 .credential[_ngcontent-ehu-c63] {
    width: unset;
    justify-content: center;
}
.main-heading[_ngcontent-ehu-c63] {
    text-align: center;
}
.sub-heading[_ngcontent-ehu-c63] {
    text-align: center;
}
.cloud-logos[_ngcontent-ehu-c63] {
    flex-direction: row;
    gap: 3rem;
    }
@media (max-width: 480px) {
    .hero-section[_ngcontent-ehu-c63] {
    padding: 1rem 0;
    }
    .container-row[_ngcontent-ehu-c63] {
    padding: 1rem 0;
    }
    .container[_ngcontent-ehu-c63] {
    padding: 1.5rem 8px;
    }
    
    .expert-section[_ngcontent-ehu-c63] {
    padding: 1rem 8px;
    }    
    .main-heading[_ngcontent-ehu-c63] {
    font-size: 1.3rem;
    }
    .sub-heading[_ngcontent-ehu-c63] {
    padding: 1rem;
    }
    .certification-card[_ngcontent-ehu-c63] {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    }
    .certification-stats[_ngcontent-ehu-c63] {
    gap: 3rem;
    }
    .testimonial-header[_ngcontent-ehu-c63] {
    flex-direction: column;
    }
    .testimonial-stats[_ngcontent-ehu-c63], .happy-students[_ngcontent-ehu-c63]   .stat-item[_ngcontent-ehu-c63] {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0rem;
    gap: 0 0.5rem;
    }
    .happy-students[_ngcontent-ehu-c63]   .testimonial-stats[_ngcontent-ehu-c63]{
    display: flex;
    }
    .alumni-stats[_ngcontent-ehu-c63] {
    gap: 1.5rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    }
}
@media (max-width: 320px){
    .expert-credentials[_ngcontent-ehu-c63] {
    padding: 1rem 0;
    }
    .role-storytelling[_ngcontent-ehu-c63] {
    padding: 1.5rem 8px;
    }
    .main-heading[_ngcontent-ehu-c63] {
    padding: 0 2rem;
    }
    .course-content-section[_ngcontent-ehu-c63] {
    padding: 1.5rem 4px;
    }
    .learning-comfort[_ngcontent-ehu-c63] {
    padding: 1.5rem 8px;
    }
    .certification-career[_ngcontent-ehu-c63] {
    padding: 8px;
    }
    .happy-students[_ngcontent-ehu-c63] {
    padding: 1.5rem 8px;
    }
    .testimonials-section[_ngcontent-ehu-c63] {
    padding: 1.5rem 4px;
    }
}