.main-grid {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 400px auto;
  grid-gap: 10px;
  align-items: center;
  justify-items: center;
  padding: 131px 85px;
}
.text-content {
  justify-items: center;
}
@media (max-width: 720px) {
  .main-grid {
    display: block; /* Change from grid to block */
    text-align: center; /* Center-align the content */
  }
  .text-content {
    margin-bottom: 100px;
  }
}

.grid-container {
  display: grid;
  grid-template-rows: repeat(2, 97px);
  grid-template-columns: repeat(2, 281px);
  grid-gap: 10px;
  justify-items: center;
}

.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  width: 300px;
  /* height: 100px; */
}

.top-centered {
  grid-row: 1;
  grid-column: span 2;
}
