.main-container{
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    align-items: stretch;
    width: 100%;
    max-width: 1200px;
    display: flex;

}

.h3font{
    text-align: center;
    font-size: 40px;
    font-weight: 600;
}

.eligibilty-main-container{
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    align-items: stretch;
    width: 100%;
    max-width: 1200px;
    display: flex;
    /* margin: 20px 5px; */
    padding:50px
}

.eligibility-child-sub-p1{
    color: #334155;
    font-family: "Inter 600",sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
}

.eligibility-grid{
    grid-column-gap: 50px;
    grid-row-gap: 24px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

@media (min-width: 320px) and (max-width: 479px) {
    .eligibilty-main-container{
        padding:5px
    }
    .eligibility-grid{
        display: flex;
        flex-direction: column;
    }
}

.eligibility-child-div{
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border: 1px solid #cbd5e1;
    border-radius: 8px;
    align-items: center;
    width: 100%;
    padding: 16px;
    display: flex;
}

.eligibility-logo-class{
    width: 40px;
    height: 40px;
}